{
  "name": "fortifia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp build",
    "watch": "gulp watch",
    "zip": "gulp zip"
  },
  "author": "Jared York",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-micro": "^3.0.1",
    "gulp-order": "^1.2.0",
    "gulp-size": "^4.0.1",
    "gulp-advzip": "^1.3.0",
    "gulp-avif": "^1.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-strip-import-export": "^1.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "roadroller": "^2.1.0"
  }
}
